{
    "name": "Deploy Manager",
    "short_name": "DeplyManager",
    "description": "A powerful tool for managing software deployments with ease",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#212529",
    "background_color": "#212529",
    "display": "standalone",
    "start_url": "/",
    "orientation": "any"
}